{
  "name": "neon-drift",
  "version": "1.0.0",
  "description": "Neon Drift \u2014 a synthwave kart racer, forked from Kart Royale.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/portal-build.mjs",
    "preview": "vite preview",
    "publish:viverse": "npm run build && viverse-cli app publish dist-portal",
    "test": "echo \"Error: no test specified\" && exit 1",
    "probe:embed": "node tools/embed-probe.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "n8ao": "^2.0.0",
    "postprocessing": "^6.39.3",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "puppeteer": "^25.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
